Alias /mail /usr/share/squirrelmail
#Redirect http to https. Required apache-mod_ssl and apache-mod_rewrite
#<Location /mail>
#	RewriteEngine on
#	RewriteCond %{HTTPS} !^on$ [NC]
#	RewriteRule . https://%{SERVER_NAME}/mail/ [L]
#</Location>
<Directory /usr/share/squirrelmail>
	Allow from all
</Directory>
<Directory /var/lib/squirrelmail>
	Allow from all
</Directory>
