Alias /mail /usr/share/squirrelmail

# Redirect http to https. Required apache-mod_ssl and apache-mod_rewrite
#<Location /mail>
#	RewriteEngine on
#	RewriteCond %{HTTPS} !^on$ [NC]
#	RewriteRule . https://%{SERVER_NAME}/mail/ [L]
#</Location>

# Redirect http to https. Required apache-mod_ssl
#<VirtualHost 192.168.1.1:80>
#	ServerName mail.example.org
#	RedirectMatch ^/mail/$ https://mail.example.org/mail/
#</VirtualHost>

<Directory /usr/share/squirrelmail>
	Allow from all
	php_admin_value open_basedir "/etc/webapps/squirrelmail/:/etc/mail:/usr/share/squirrelmail/:/var/lib/squirrelmail/:/tmp"
</Directory>

<Directory /var/lib/squirrelmail>
	Allow from all
</Directory>
